matriz_sesiones = [
    ["CLI-101", 200, 10],  # Alto ( > 180 y > 8)
    ["CLI-102", 45,  2],   # Bajo  ( < 60 o < 3)
    ["CLI-103", 120, 5],   # Medio (Otros casos)
    ["CLI-104", 250, 4],   # Medio (No cumple ambas para Alto, ni para Bajo)
    ["CLI-105", 55,  9]    # Bajo  ( < 60 es verdadero)
]

def calcular_compromiso(duracion, clics):
    
    if duracion > 180 and clics > 8:
        return "Alto"
    # Lógica para nivel Bajo
    elif duracion < 60 or clics < 3:
        return "Bajo"
    # Cualquier otro caso
    else:
        return "Medio"

def generar_informe(sesiones):
    print("=" * 25)
    print(f"{'INFORME DE COMPROMISO DE CLIENTES':^25}")
    print("=" * 25)
    print(f"{'ID Cliente':<10} | {'Clasificación':<10}")
    print("-" * 25)
    
    for sesion in sesiones:
        id_cliente = sesion[0]
        duracion = sesion[1]
        clics = sesion[2]
                
        clasificacion = calcular_compromiso(duracion, clics)
               
        print(f"{id_cliente:<10} | {clasificacion:<10}")
        
    print("=" * 25)

generar_informe(matriz_sesiones)
